<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="microsoft.entityframeworkcore.sqlserver" Version="5.0.17" />
    <PackageReference Include="microsoft.entityframeworkcore.tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ABC.TODOAPP.ENTITIES\ABC.TODOAPP.ENTITIES.csproj" />
  </ItemGroup>

</Project>
