# TodoAppWithNArchitecture

ABC.TODOAPP/: ABC.TODOAPP.sln
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/: ABC.TODOAPP.BUSİNESS.csproj
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/DependencyResolvers/Microsoft/: DependencyExtension.cs
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/Extensions/: ValidationResultExtension.cs
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/Interfaces/: IWorkService.cs
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/Mapping/AutoMapper/: WorkProfile.cs
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/Services/: WorkService.cs
ABC.TODOAPP/ABC.TODOAPP.BUSİNESS/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
ABC.TODOAPP/ABC.TODOAPP.COMMON/CustomResponse/: DataResponse.cs  IDataResponse.cs  IResponse.cs  Response.cs
ABC.TODOAPP/ABC.TODOAPP.COMMON/ValidationError/: CustomValidationError.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/: ABC.TODOAPP.DATAACCESS.csproj  TodoContext.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/Configuration/: WorkConfiguration.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/Interfaces/: IRepository.cs  IUnitOfWork.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/Migrations/: 20221028194322_initial.Designer.cs  20221028194322_initial.cs  TodoContextModelSnapshot.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/Repositories/: Repository.cs
ABC.TODOAPP/ABC.TODOAPP.DATAACCESS/UnitOfWork/: UnitOfWork.cs
ABC.TODOAPP/ABC.TODOAPP.DTOs/WorkDTOs/: IDTO.cs  WorkCreateDto.cs  WorkDTO.cs  WorkListDTO.cs  WorkUpdateDTos.cs
ABC.TODOAPP/ABC.TODOAPP.ENTITIES/Domains/: BaseEntity.cs  Work.cs
ABC.TODOAPP/ABC.TODOAPP.PL/: ABC.TODOAPP.PL.csproj  Program.cs  Startup.cs  appsettings.json  package.json
ABC.TODOAPP/ABC.TODOAPP.PL/Controllers/: HomeController.cs
ABC.TODOAPP/ABC.TODOAPP.PL/Extensions/: ControllerExtensions.cs
ABC.TODOAPP/ABC.TODOAPP.PL/Properties/: launchSettings.json
ABC.TODOAPP/ABC.TODOAPP.PL/Views/: Error.cshtml.cs  _ViewImports.cshtml
ABC.TODOAPP/ABC.TODOAPP.PL/Views/Home/: Create.cshtml  Error.cshtml  Guncelle.cshtml  Index.cshtml  Update.cshtml
ABC.TODOAPP/ABC.TODOAPP.PL/Views/Shared/: _Layout.cshtml
